{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao":"Server = localhost; Database = Tarefas ; Integrated Security = True; trustServerCertificate = true"
  }
}
